------------------------ PLASMA 5 THEME ------------------------
ROUNDED THEME:
Alexey Varfolomeev - https://github.com/varlesh/rounded

ROUNDED UMOD:
Zachary Ryan - https://gitlab.com/renere




(some elements were taken/adapted from the Minimalistic, Materia and hello Plasma themes.)
(in addition, some elements were taken/adapted from the Fluent icon theme.)
